{
    "family": "pglim360-ce-lesson-3-11",
    "executionRoleArn": "arn:aws:iam::255945442255:role/ecsTaskExecutionRole",
    "networkMode": "awsvpc",
    "containerDefinitions": [
        {
            "name": "pglim360-ce-lesson-3-11",
            "image": "255945442255.dkr.ecr.ap-southeast-1.amazonaws.com/pglim360-ce-lesson-3-11:latest",
            "portMappings": [
                {
                    "containerPort": 3000,
                    "hostPort": 3000,
                    "protocol": "tcp"
                }
            ],
            "essential": true
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "cpu": "512",
    "memory": "1024"
}